/* =========================================================
   TPV Pro 2026 - Centralized Stylesheet (QSS)
   =========================================================
   Variables de Diseño Recomendadas (Referencia):
   - Backgrounds: #F0F4F8 (Light), #FFFFFF (White Cards)
   - Primary Accent: #3B82F6 (Blue), Hover: #2563EB
   - Success: #10B981, Hover: #059669
   - Danger:  #EF4444, Hover: #DC2626
   - Texts: #1E293B (Dark text), #64748B (Muted)
   - Borders: #E2E8F0
   ========================================================= */

/* --- QWidget --- */
QWidget {
    color: #1E293B;
}


/* --- QDialog & QMainWindow --- */
QMainWindow, QDialog {
    background-color: #020617;
}


/* --- QPushButton --- */
QPushButton {
    background-color: #3B82F6;
    color: white;
}


QPushButton:hover {
    background-color: #2563EB;
}


QPushButton:pressed {
    background-color: #1D4ED8;
}


QPushButton:disabled {
    background-color: #94A3B8;
    color: #F1F5F9;
}


/* --- QLineEdit --- */
QLineEdit {
    background-color: #FFFFFF;
    border: 2px solid #E2E8F0;
    color: #1E293B;
}


QLineEdit:focus {
    border: 2px solid #3B82F6;
}


QLineEdit:disabled {
    background-color: #F1F5F9;
    color: #94A3B8;
}


/* --- QComboBox --- */
QComboBox {
    background-color: #FFFFFF;
    border: 2px solid #E2E8F0;
    color: #1E293B;
}


QComboBox:focus {
    border: 2px solid #3B82F6;
}


QComboBox::drop-down {
    background: transparent;
}


QComboBox::down-arrow {
    image: url(assets/dropdown_icon.png); /* Asegurar que este icono exista si se usa */
}


/* --- QTableWidget --- */
QTableWidget {
    background-color: #FFFFFF;
    alternate-background-color: #F8FAFC;
    border: 1px solid #E2E8F0;
    selection-background-color: #EFF6FF;
    selection-color: #1E293B;
    gridline-color: #E2E8F0;
}


QHeaderView::section {
    background-color: #F1F5F9;
    color: #475569;
    border-right: 1px solid #E2E8F0;
    border-bottom: 2px solid #CBD5E1;
}


/* --- QScrollBar --- */
QScrollBar:vertical {
    background: #F1F5F9;
}

QScrollBar::handle:vertical {
    background: #CBD5E1;
}

QScrollBar::handle:vertical:hover {
    background: #94A3B8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
}


/* --- QTabWidget --- */
QTabWidget::pane {
    border: 1px solid #E2E8F0;
    background: #FFFFFF;
}


QTabBar::tab {
    background: #F1F5F9;
    color: #64748B;
    border: 1px solid transparent;
    border-bottom: none;
}


QTabBar::tab:selected {
    background: #FFFFFF;
    color: #3B82F6;
    border-top: 3px solid #3B82F6;
    border-left: 1px solid #E2E8F0;
    border-right: 1px solid #E2E8F0;
}


QTabBar::tab:hover:!selected {
    background: #E2E8F0;
    color: #1E293B;
}


/* --- QLabel --- */
QLabel {
    color: #1E293B;
}


/* --- QCheckBox --- */
QCheckBox {
    color: #1E293B;
}

QCheckBox::indicator {
    border: 2px solid #CBD5E1;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #3B82F6;
    border: 2px solid #3B82F6;
}


/* =========================================================
   PASO 6 COBRO (Módulo de Pago) - Selectores Dinámicos
   ========================================================= */

/* --- DARK THEME --- */
QFrame#Paso6Main[theme="dark"] { background-color: #0F172A; border-radius: 28px; border: none; }

QFrame#Paso6Main[theme="dark"] QLabel#CobroHeader { background-color: transparent; color: #F8FAFC; font-size: 16px; font-weight: 900; border: none; padding-left: 24px; letter-spacing: 3px; }

QFrame#Paso6Main[theme="dark"] QLabel#CobroTotal { color: #38BDF8; font-size: 85px; font-weight: 900; font-family: 'Segoe UI Black'; border: none; }

QFrame#Paso6Main[theme="dark"] QFrame#RightPanel { background-color: #1E293B; border: none; border-top-right-radius: 28px; border-bottom-right-radius: 28px; }

QFrame#Paso6Main[theme="dark"] QFrame#KbFrame { background-color: #1E293B; border-radius: 20px; border: 1px solid #334155; }


QFrame#Paso6Main[theme="dark"] QLineEdit#InputPago {
    background: #1E293B; border: 1.5px solid #334155; border-radius: 16px; padding: 10px 16px; font-size: 28px; font-weight: 900; color: #38BDF8; font-family: 'Segoe UI', sans-serif;
}

QFrame#Paso6Main[theme="dark"] QLineEdit#InputPago:focus { border: 2px solid #3B82F6; background: #0F172A; color: #F8FAFC; }


QFrame#Paso6Main[theme="dark"] QLineEdit#InputDesc {
    background: #1E293B; border: 1.5px solid #334155; border-radius: 12px; padding: 6px 12px; font-size: 18px; font-weight: 900; color: #10B981; text-align: center; font-family: 'Segoe UI', sans-serif;
}

QFrame#Paso6Main[theme="dark"] QLineEdit#InputDesc:focus { border: 2px solid #10B981; background: #0F172A; }


QFrame#Paso6Main[theme="dark"] QLineEdit#InputRec {
    background: #1E293B; border: 1.5px solid #334155; border-radius: 12px; padding: 6px 12px; font-size: 18px; font-weight: 900; color: #F59E0B; text-align: center; font-family: 'Segoe UI', sans-serif;
}

QFrame#Paso6Main[theme="dark"] QLineEdit#InputRec:focus { border: 2px solid #F59E0B; background: #0F172A; }



/* --- LIGHT THEME --- */
QFrame#Paso6Main[theme="light"] { background-color: #FFFFFF; border-radius: 28px; border: none; }

QFrame#Paso6Main[theme="light"] QLabel#CobroHeader { background-color: transparent; color: #1E3A8A; font-size: 16px; font-weight: 900; border: none; padding-left: 24px; letter-spacing: 3px; }

QFrame#Paso6Main[theme="light"] QLabel#CobroTotal { color: #1E3A8A; font-size: 85px; font-weight: 900; font-family: 'Segoe UI Black'; border: none; }

QFrame#Paso6Main[theme="light"] QFrame#RightPanel { background-color: #F8FAFC; border: none; border-top-right-radius: 28px; border-bottom-right-radius: 28px; }

QFrame#Paso6Main[theme="light"] QFrame#KbFrame { background-color: #F1F5F9; border-radius: 20px; border: 1px solid #E2E8F0; }


QFrame#Paso6Main[theme="light"] QLineEdit#InputPago {
    background: #F8FAFC; border: 1.5px solid #E2E8F0; border-radius: 16px; padding: 10px 16px; font-size: 28px; font-weight: 900; color: #1E3A8A; font-family: 'Segoe UI', sans-serif;
}

QFrame#Paso6Main[theme="light"] QLineEdit#InputPago:focus { border: 2px solid #3B82F6; background: rgba(59, 130, 246, 0.04); color: #0F172A; }


QFrame#Paso6Main[theme="light"] QLineEdit#InputDesc {
    background: #F8FAFC; border: 1.5px solid #E2E8F0; border-radius: 12px; padding: 6px 12px; font-size: 18px; font-weight: 900; color: #10B981; text-align: center; font-family: 'Segoe UI', sans-serif;
}

QFrame#Paso6Main[theme="light"] QLineEdit#InputDesc:focus { border: 2px solid #10B981; background: rgba(16, 185, 129, 0.04); }


QFrame#Paso6Main[theme="light"] QLineEdit#InputRec {
    background: #F8FAFC; border: 1.5px solid #E2E8F0; border-radius: 12px; padding: 6px 12px; font-size: 18px; font-weight: 900; color: #F59E0B; text-align: center; font-family: 'Segoe UI', sans-serif;
}

QFrame#Paso6Main[theme="light"] QLineEdit#InputRec:focus { border: 2px solid #F59E0B; background: rgba(245, 158, 11, 0.04); }


/* =========================================================
   PASO 7 CIERRE (Corte de Turno)
   ========================================================= */
QFrame#CierreMain { background: #F8FAFC; border-radius: 20px; border: 1px solid #E2E8F0; }

QFrame#CierreHeader { background: #1E3A8A; border-top-left-radius: 19px; border-top-right-radius: 19px; }

QLabel#CierreTitle { color: white; font-size: 14px; font-weight: 900; letter-spacing: 2px; }

QLabel#CierreSos { color: #F87171; font-weight: 900; font-size: 14px; background: rgba(239, 68, 68, 0.1); padding: 5px 15px; border-radius: 8px; }

QLabel#CierreUser { color: #93C5FD; font-weight: 800; font-size: 12px; }

QLabel#CierreBanner { background: #DBEAFE; color: #1E40AF; font-weight: 900; font-size: 11px; letter-spacing: 1px; }

QFrame#CierreFooter { background: #F8FAFC; border-top: 1px solid #E2E8F0; border-bottom-left-radius: 19px; border-bottom-right-radius: 19px; }


QPushButton#BtnCorteDiario { background: white; border: 2px solid #3B82F6; color: #3B82F6; padding: 12px 20px; border-radius: 10px; font-weight: 900; }

QPushButton#BtnCorteDiario:hover { background: #EFF6FF; }

QPushButton#BtnCancelar { color: #64748B; font-weight: 900; border: none; background: transparent; }

QPushButton#BtnCancelar:hover { color: #475569; }

QPushButton#BtnCierreTurno { background: #10B981; color: white; border-radius: 12px; font-weight: 900; font-size: 13px; }

QPushButton#BtnCierreTurno:hover { background: #059669; }


/* =========================================================
   PASO 8 HISTORIAL
   ========================================================= */
QDialog > QFrame, QFrame#HistorialMain, QFrame#AdminMain, QFrame#InventarioMain, QFrame#ReportesMain, QFrame#ConfigMain, QFrame#CierreMain { background-color: #0F172A; border-radius: 16px; border: 4px solid #1E3A8A !important; }

QPushButton#BtnRefresh { background-color: #0EA5E9; color: white; font-weight: bold; }

QPushButton#BtnRefresh:hover { background-color: #0284C7; }

QFrame#HistorialTotalCard { background-color: #F8FAFC; border: 2px dashed #93C5FD; border-radius: 12px; }

QFrame#HistorialFooter { background: white; border-top: 1px solid #E2E8F0; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; }

QPushButton#BtnCloseHist { background: #E2E8F0; color: #475569; font-weight: 900; padding: 10px 25px; border-radius: 10px; font-size: 13px; }

QPushButton#BtnCloseHist:hover { background: #CBD5E1; color: #1E293B; }


/* =========================================================
   PASO 5 TERMINAL (Principal)
   ========================================================= */
/* --- DARK THEME --- */
Paso5Terminal[theme="dark"] { background-color: #0F172A; color: #F8FAFC; font-family: 'Inter', 'Segoe UI Variable', 'Segoe UI', sans-serif; }

Paso5Terminal[theme="dark"] QFrame#TerminalCentralFrame { background-color: #1E293B; border-radius: 8px; border: 1px solid #334155; }

Paso5Terminal[theme="dark"] QFrame#TerminalDashboard { background-color: #1E293B; border-radius: 8px; border: 1px solid #334155; }

Paso5Terminal[theme="dark"] QLineEdit#TerminalScan { background: #0F172A; border: 2px solid #334155; border-radius: 8px; padding: 10px 15px; font-size: 26px; font-weight: bold; color: #38BDF8; }

Paso5Terminal[theme="dark"] QLineEdit#TerminalScan:focus { border: 2px solid #3B82F6; }

Paso5Terminal[theme="dark"] QListWidget#TerminalListResults { background: #0F172A; border: 2px solid #38BDF8; color: #F8FAFC; font-size: 22px; font-weight: bold; }

Paso5Terminal[theme="dark"] QFrame#TerminalSideBox { background-color: #0F172A; border: 1px solid #334155; border-radius: 12px; }

Paso5Terminal[theme="dark"] QFrame#TerminalStatusBar { background: #0F172A; border-top: 1px solid #334155; }

Paso5Terminal[theme="dark"] QPushButton#BtnTeclado, Paso5Terminal[theme="dark"] QPushButton#BtnTheme, Paso5Terminal[theme="dark"] QPushButton#BtnEspera {
    background: #1E293B; color: #F8FAFC; border-radius: 5px; font-size: 12px; font-weight: bold; border: 1px solid #334155; padding: 0px 12px;
}

Paso5Terminal[theme="dark"] QPushButton#BtnTeclado:hover, Paso5Terminal[theme="dark"] QPushButton#BtnTheme:hover, Paso5Terminal[theme="dark"] QPushButton#BtnEspera:hover { background: #334155; border-color: #475569; }

Paso5Terminal[theme="dark"] QLabel#TerminalIconLbl { color: #94A3B8; font-size: 11px; border: none; background: transparent; }


Paso5Terminal[theme="dark"] QPushButton[is_shortcut="true"] {
    background: #1E293B; color: #F8FAFC; border: 1px solid #334155; border-radius: 5px; font-size: 13px; font-weight: bold; padding: 0px;
}

Paso5Terminal[theme="dark"] QPushButton[is_shortcut="true"]:hover { background: #334155; border-color: #475569; color: #FFFFFF; }

Paso5Terminal[theme="dark"] QPushButton[is_shortcut="true"]:pressed { background: #0F172A; }


Paso5Terminal[theme="dark"] QTableWidget#TerminalTabla { 
    background-color: #1E293B; alternate-background-color: #0F172A; color: #F8FAFC; gridline-color: transparent; border: none; border-top-left-radius: 12px; border-top-right-radius: 12px; font-size: 19px; font-weight: 800; selection-background-color: #EFF6FF; selection-color: #1E3A8A; outline: none;
}

Paso5Terminal[theme="dark"] QTableWidget#TerminalTabla::item:hover { background-color: #334155; }

Paso5Terminal[theme="dark"] QTableWidget#TerminalTabla::item:selected { background-color: #EFF6FF; color: #1E3A8A; font-weight: 900; }

Paso5Terminal[theme="dark"] QTableWidget#TerminalTabla QHeaderView::section { 
    background-color: #0F172A; color: #94A3B8; border: none; border-bottom: 3px solid #334155; padding: 16px 15px; font-weight: 900; font-size: 13px; text-transform: uppercase; letter-spacing: 1px;
}


/* --- LIGHT THEME --- */
Paso5Terminal[theme="light"] { background-color: #F8FAFC; color: #333333; font-family: 'Inter', 'Segoe UI Variable', 'Segoe UI', sans-serif; }

Paso5Terminal[theme="light"] QFrame#TerminalCentralFrame { background-color: white; border-radius: 8px; border: 1px solid #CBD5E1; }

Paso5Terminal[theme="light"] QFrame#TerminalDashboard { background-color: #FFFFFF; border-radius: 8px; border: 1px solid #CBD5E1; }

Paso5Terminal[theme="light"] QLineEdit#TerminalScan { background: #F1F5F9; border: 2px solid #CBD5E1; border-radius: 8px; padding: 10px 15px; font-size: 26px; font-weight: bold; color: #1E293B; }

Paso5Terminal[theme="light"] QLineEdit#TerminalScan:focus { border: 2px solid #3b82f6; }

Paso5Terminal[theme="light"] QListWidget#TerminalListResults { background: white; border: 2px solid #437EE8; color: #333333; font-size: 22px; font-weight: bold; }

Paso5Terminal[theme="light"] QFrame#TerminalSideBox { background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 12px; }

Paso5Terminal[theme="light"] QFrame#TerminalStatusBar { background: #E2E8F0; border-top: 1px solid #CBD5E1; }

Paso5Terminal[theme="light"] QPushButton#BtnTeclado, Paso5Terminal[theme="light"] QPushButton#BtnTheme, Paso5Terminal[theme="light"] QPushButton#BtnEspera {
    background: #FFFFFF; color: #0F172A; border-radius: 5px; font-size: 12px; font-weight: bold; border: 1px solid #CBD5E1; padding: 0px 12px;
}

Paso5Terminal[theme="light"] QPushButton#BtnTeclado:hover, Paso5Terminal[theme="light"] QPushButton#BtnTheme:hover, Paso5Terminal[theme="light"] QPushButton#BtnEspera:hover { background: #F1F5F9; border-color: #94A3B8; }

Paso5Terminal[theme="light"] QLabel#TerminalIconLbl { color: #475569; font-size: 11px; border: none; background: transparent; }


Paso5Terminal[theme="light"] QPushButton[is_shortcut="true"] {
    background: #FFFFFF; color: #0F172A; border: 1px solid #CBD5E1; border-radius: 5px; font-size: 13px; font-weight: bold; padding: 0px;
}

Paso5Terminal[theme="light"] QPushButton[is_shortcut="true"]:hover { background: #F1F5F9; border-color: #94A3B8; color: #0F172A; }

Paso5Terminal[theme="light"] QPushButton[is_shortcut="true"]:pressed { background: #CBD5E1; }


Paso5Terminal[theme="light"] QTableWidget#TerminalTabla { 
    background-color: white; alternate-background-color: #F8FAFC; color: #1E293B; gridline-color: transparent; border: none; border-top-left-radius: 12px; border-top-right-radius: 12px; font-size: 19px; font-weight: 800; selection-background-color: #EFF6FF; selection-color: #1E3A8A; outline: none;
}

Paso5Terminal[theme="light"] QTableWidget#TerminalTabla::item:hover { background-color: #F1F5F9; }

Paso5Terminal[theme="light"] QTableWidget#TerminalTabla::item:selected { background-color: #EFF6FF; color: #1E3A8A; font-weight: 900; }

Paso5Terminal[theme="light"] QTableWidget#TerminalTabla QHeaderView::section { 
    background-color: #F8FAFC; color: #475569; border: none; border-bottom: 3px solid #E2E8F0; padding: 16px 15px; font-weight: 900; font-size: 13px; text-transform: uppercase; letter-spacing: 1px;
}


/* --- COMPONENTES TERMINAL --- */
QFrame#TerminalCabecera { background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #1E3A8A, stop:1 #3B82F6); border-radius: 12px; }

QFrame#TerminalCabecera QLabel { background: transparent; color: #F8FAFC; }

QLabel#TerminalVersion { color: #10B981; font-weight: 900; font-size: 11px; letter-spacing: 1px; border: none; }


/* Notificaciones Terminal */
QFrame#TerminalNotificacionesContainer { background: transparent; border: none; }

QFrame#TerminalNotificacionStock { background: #FEF3C7; border: 1px solid #F59E0B; border-radius: 6px; }

QLabel#TerminalNotificacionStockLbl { color: #D97706; font-weight: bold; font-size: 14px; border: none; }

QFrame#TerminalNotificacionUrgencia { background: #FEE2E2; border: 1px solid #EF4444; border-radius: 6px; }

QLabel#TerminalNotificacionUrgenciaLbl { color: #B91C1C; font-weight: bold; font-size: 14px; border: none; }


/* Tabla Contenedor */
Paso5Terminal[theme="dark"] QFrame#TerminalTablaContainer { background-color: #1E293B; border-radius: 8px; border: 1px solid #334155; }

Paso5Terminal[theme="light"] QFrame#TerminalTablaContainer { background-color: white; border-radius: 8px; border: 1px solid #CBD5E1; }


/* Scroll Atajos */
QScrollArea#TerminalScrollAtajos, QWidget#TerminalContenedorAtajos { background: transparent; border: none; }

QPushButton[is_shortcut="true"] { background: #FFFFFF; color: #0F172A; border: 1px solid #CBD5E1; border-radius: 5px; font-size: 13px; font-weight: bold; padding: 0px; }

QPushButton[is_shortcut="true"]:hover { background: #F1F5F9; border-color: #94A3B8; }

QPushButton[is_shortcut="true"]:pressed { background: #CBD5E1; }


QPushButton#TerminalBtnBloquear { background: #1E3A8A; color: white; border-radius: 5px; font-size: 11px; font-weight: bold; border: 1px solid #3B82F6; }

QPushButton#TerminalBtnBloquear:hover { background: #EF4444; border-color: #EF4444; }


QPushButton#TerminalBtnChatbot { background: #10B981; color: white; border-radius: 5px; font-size: 11px; font-weight: bold; border: 1px solid #059669; }

QPushButton#TerminalBtnChatbot:hover { background: #059669; }


Paso5Terminal[theme="light"] QPushButton#BtnEspera[estado="con_espera"], Paso5Terminal[theme="dark"] QPushButton#BtnEspera[estado="con_espera"] { background: #F97316 !important; color: #FFFFFF !important; border-radius: 5px !important; font-size: 13px !important; font-weight: 900 !important; border: 1px solid #EA580C !important; padding: 0px 15px !important; }

Paso5Terminal[theme="light"] QPushButton#BtnEspera[estado="con_espera"]:hover, Paso5Terminal[theme="dark"] QPushButton#BtnEspera[estado="con_espera"]:hover { background: #EA580C !important; }

Paso5Terminal[theme="light"] QPushButton#BtnEspera[estado="sin_espera"], Paso5Terminal[theme="dark"] QPushButton#BtnEspera[estado="sin_espera"] { background: #FFFFFF !important; color: #000000 !important; border-radius: 5px !important; font-size: 13px !important; font-weight: 900 !important; border: 1px solid #CBD5E1 !important; padding: 0px 15px !important; }

Paso5Terminal[theme="light"] QPushButton#BtnEspera[estado="sin_espera"]:hover, Paso5Terminal[theme="dark"] QPushButton#BtnEspera[estado="sin_espera"]:hover { background: #F1F5F9 !important; }


/* Dialogo Atencion */
QDialog#TerminalDialogoAtencion { background-color: #008080; border: 3px solid #888; }

QLabel#TerminalDialogoAtencionHeader { color: red; font-size: 28px; font-weight: bold; border: none; }

QLabel#TerminalDialogoAtencionBody { color: white; font-size: 22px; font-weight: bold; border: none; }

QLabel#TerminalDialogoAtencionEnt { color: white; font-size: 20px; font-weight: bold; border: none; }

QLabel#TerminalDialogoAtencionEsc { color: white; font-size: 20px; font-weight: bold; border: none; background-color: #666; padding: 5px; }


/* Dialogo Editar Cantidad */
QDialog#TerminalDialogoEditarCantidad { background: transparent; }

QFrame#EditCantDialog { background: #FFFFFF; border: 4px solid #437EE8; border-radius: 12px; }

QFrame#EditCantDialog QLabel { background: transparent; border: none; color: #1E293B; font-family: 'Segoe UI'; font-weight: 800; }

QPushButton#EditCantOk { background: #10B981; color: white; border: none; }

QPushButton#EditCantCancel { background: #EF4444; color: white; border: none; }


/* Dialogo PIN */
QDialog#TerminalDialogoPIN { background: white; border-radius: 16px; border: 2px solid #1E3A8A; }

QLineEdit#DialogoPINTxt:focus { border-color: #3B82F6; }

QPushButton#DialogoPINBtn { background: #1E3A8A; color: white; font-size: 14px; font-weight: 900; border-radius: 10px; padding: 12px; }

QPushButton#DialogoPINBtn:hover { background: #2563EB; }


/* Dialogo Retiro Efectivo */
QDialog#TerminalDialogoRetiroEfectivo { background: white; border-radius: 16px; border: 3px solid #EA580C; }

QLineEdit#DialogoRetiroEfectivoMonto:focus { border-color: #EA580C; }

QLineEdit#DialogoRetiroEfectivoMotivoTxt:focus { border-color: #EA580C; background: white; }

QPushButton#DialogoRetiroEfectivoCancel { background: #F1F5F9; color: #475569; font-weight: bold; padding: 10px; border-radius: 8px; }

QPushButton#DialogoRetiroEfectivoOk { background: #EA580C; color: white; font-weight: 900; font-size: 14px; padding: 10px; border-radius: 8px; }


/* Dialogo Ingreso Efectivo */
QDialog#TerminalDialogoIngresoEfectivo { background: #FAFBFC; border-radius: 18px; border: 2px solid #1A2332; }


QPushButton#TerminalIngresoBtnCambio, QPushButton#TerminalIngresoBtnFiado, QPushButton#TerminalIngresoBtnOtros { background: white; border: 2px solid #e2e8f0; border-radius: 12px; text-align: center; }

QPushButton#TerminalIngresoBtnCambio:hover { border-color: #3B82F6; background: #f8fafc; }

QPushButton#TerminalIngresoBtnCambio:checked { border-color: #3B82F6; background: #3B82F6; color: white; }

QPushButton#TerminalIngresoBtnFiado:hover { border-color: #1A2332; background: #f8fafc; }

QPushButton#TerminalIngresoBtnFiado:checked { border-color: #1A2332; background: #1A2332; color: white; }

QPushButton#TerminalIngresoBtnOtros:hover { border-color: #6366F1; background: #f8fafc; }

QPushButton#TerminalIngresoBtnOtros:checked { border-color: #6366F1; background: #6366F1; color: white; }


QStackedWidget#DialogoIngresoEfectivoStack { background: transparent; border: none; border-radius: 12px; }

QLineEdit#DialogoIngresoEfectivoMontoTxt:focus { border-color: #10B981; }

QPushButton#DialogoIngresoEfectivoCancel { background: #F1F5F9; color: #475569; font-weight: 700; padding: 12px; border-radius: 10px; border: 1px solid #E2E8F0; }

QPushButton#DialogoIngresoEfectivoOk { background: #1A2332; color: #F5F0E6; font-weight: 900; font-size: 14px; padding: 12px; border-radius: 10px; letter-spacing: 1px; }


/* Dialogo Candado */
QFrame#DialogoCandadoFondo { background: rgba(248, 250, 252, 0.65); }

QFrame#DialogoCandadoContenedor { background: white; border-radius: 20px; border: 1px solid #CBD5E1; }

QPushButton#DialogoCandadoBtnCajero { background: white; border-radius: 16px; border: 3px solid #1E3A8A; }

QPushButton#DialogoCandadoBtnCajero:hover { background: #EFF6FF; border-color: #3B82F6; }

QPushButton#DialogoCandadoBtnCajero:pressed { background: #DBEAFE; }

QPushButton#DialogoCandadoBtnAuxiliar { background: white; border-radius: 16px; border: 3px solid #059669; }

QPushButton#DialogoCandadoBtnAuxiliar:hover { background: #ECFDF5; border-color: #10B981; }

QPushButton#DialogoCandadoBtnAuxiliar:pressed { background: #D1FAE5; }


/* Main Paso5Terminal Widgets */
QFrame#TerminalCentralFrame { background-color: transparent; border: none; }

QListWidget#TerminalListResults { background: white; border: 2px solid #437EE8; color: #333333; font-size: 22px; font-weight: bold; }


/* Panel de Totales */
Paso5Terminal[theme="dark"] QFrame#PanelTotales { background-color: #1E293B; border: 1px solid #334155; border-radius: 4px; }

Paso5Terminal[theme="dark"] QFrame#PanelTotales QLineEdit { background: #0F172A; border: 2px solid #334155; border-radius: 6px; padding: 10px; font-size: 24px; font-weight: 900; color: #38BDF8; }

Paso5Terminal[theme="dark"] QFrame#PanelTotales QLineEdit:focus { background: #0F172A; border: 2px solid #3B82F6; }

Paso5Terminal[theme="dark"] QLabel#TotalGrande { background-color: #064E3B; border: 2px solid #059669; color: #34D399; font-size: 55px; font-weight: 900; padding: 0 15px; border-radius: 6px; }

Paso5Terminal[theme="dark"] QFrame#CajaResumen { background: #0F172A; border: 1px solid #334155; border-radius: 6px; }

Paso5Terminal[theme="dark"] QFrame#PanelTotales QLabel[tipo="titulo"] { color: #94A3B8; font-weight: 600; font-size: 12px; border: none; background: transparent; }

Paso5Terminal[theme="dark"] QFrame#PanelTotales QLabel[tipo="valor"] { color: #F8FAFC; font-weight: 800; font-size: 16px; border: none; background: transparent; }

Paso5Terminal[theme="dark"] QFrame#PanelTotales QLabel[tipo="valor"][resaltado="true"] { color: #34D399; font-size: 18px; }


Paso5Terminal[theme="light"] QFrame#PanelTotales { background-color: #FFFFFF; border: 1px solid #CBD5E1; border-radius: 4px; }

Paso5Terminal[theme="light"] QFrame#PanelTotales QLineEdit { background: #FFFFFF; border: 2px solid #3B82F6; border-radius: 6px; padding: 10px; font-size: 24px; font-weight: 900; color: #1E3A8A; }

Paso5Terminal[theme="light"] QFrame#PanelTotales QLineEdit:focus { background: #F8FAFF; border: 2px solid #2563EB; }

Paso5Terminal[theme="light"] QLabel#TotalGrande { background-color: #F0FDF4; border: 2px solid #22C55E; color: #166534; font-size: 55px; font-weight: 900; padding: 0 15px; border-radius: 6px; }

Paso5Terminal[theme="light"] QFrame#CajaResumen { background: #F8FAFC; border: 1px solid #E2E8F0; border-radius: 6px; }

Paso5Terminal[theme="light"] QFrame#PanelTotales QLabel[tipo="titulo"] { color: #64748B; font-weight: 600; font-size: 12px; border: none; background: transparent; }

Paso5Terminal[theme="light"] QFrame#PanelTotales QLabel[tipo="valor"] { color: #0F172A; font-weight: 800; font-size: 16px; border: none; background: transparent; }

Paso5Terminal[theme="light"] QFrame#PanelTotales QLabel[tipo="valor"][resaltado="true"] { color: #059669; font-size: 18px; }


/* --- PASO 6: BOTONES DE ACCION (F1, F2, F3...) --- */
QPushButton[action_type="primary"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3B82F6, stop:1 #2563EB);
    color: white; border: none; border-radius: 8px; font-family: 'Segoe UI', sans-serif; font-size: 14px; font-weight: 900; padding: 6px 10px;
}

QPushButton[action_type="primary"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2563EB, stop:1 #1D4ED8);
}


QPushButton[action_type="green"] {
    background: #10B981; color: white; border: none; border-radius: 8px; font-family: 'Segoe UI', sans-serif; font-size: 14px; font-weight: 900; padding: 6px 10px;
}

QPushButton[action_type="green"]:hover { background: #059669; }


QPushButton[action_type="orange"] {
    background: #F59E0B; color: white; border: none; border-radius: 8px; font-family: 'Segoe UI', sans-serif; font-size: 14px; font-weight: 900; padding: 6px 10px;
}

QPushButton[action_type="orange"]:hover { background: #D97706; }


QPushButton[action_type="featured"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #34D399, stop:1 #059669);
    color: white; border: 2px solid #6EE7B7; border-radius: 8px; font-family: 'Segoe UI', sans-serif; font-size: 14px; font-weight: 900; padding: 6px 10px;
}

QPushButton[action_type="featured"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #10B981, stop:1 #047857); border-color: #A7F3D0;
}

QPushButton[action_type="featured"]:pressed { background: #065F46; }


Paso6Main[theme="dark"] QPushButton[action_type="default"] {
    background-color: #334155; color: #F8FAFC; border: 1.5px solid #475569; border-radius: 8px; font-family: 'Segoe UI', sans-serif; font-size: 14px; font-weight: 900; padding: 6px 10px;
}

Paso6Main[theme="dark"] QPushButton[action_type="default"]:hover { background-color: #475569; border-color: #64748B; }

Paso6Main[theme="dark"] QPushButton[action_type="default"]:pressed { background-color: #1E293B; }


Paso6Main[theme="light"] QPushButton[action_type="default"] {
    background-color: #FFFFFF; color: #1E293B; border: 1.5px solid #E2E8F0; border-radius: 8px; font-family: 'Segoe UI', sans-serif; font-size: 14px; font-weight: 900; padding: 6px 10px;
}

Paso6Main[theme="light"] QPushButton[action_type="default"]:hover { background-color: #F1F5F9; border-color: #CBD5E1; }

Paso6Main[theme="light"] QPushButton[action_type="default"]:pressed { background-color: #E2E8F0; }

Paso6Main[theme="light"] QLabel#LblMpStatus[estado="info"] { color: #0284c7; background: #e0f2fe; padding: 8px 16px; }

Paso6Main[theme="dark"] QLabel#LblMpStatus[estado="info"] { color: #38BDF8; background: #0ea5e9; padding: 8px 16px; }

Paso6Main[theme="light"] QLabel#LblMpStatus[estado="waiting"] { color: #0284c7; background: #e0f2fe; border: 1px dashed #0284c7; }

Paso6Main[theme="dark"] QLabel#LblMpStatus[estado="waiting"] { color: #38BDF8; background: #1E293B; border: 1px dashed #38BDF8; }

Paso6Main[theme="light"] QLabel#LblMpStatus[estado="success"] { color: #15803d; background: #dcfce7; border: 1px solid #16a34a; }

Paso6Main[theme="dark"] QLabel#LblMpStatus[estado="success"] { color: #4ADE80; background: #14532D; border: 1px solid #22C55E; }



/* =========================================
   PASO 7: CIERRE Y ARQUEO
   ========================================= */

/* --- Contenedor Principal --- */
QFrame#CierreMain {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
}

QFrame#CierreMain[theme="dark"] {
    background: #1E293B;
    border-color: #334155;
}


QLabel#CierreTitle {
    color: #1E293B;
}

QFrame#CierreMain[theme="dark"] QLabel#CierreTitle { color: #F8FAFC; }


QLabel#CierreSos {
    color: #EF4444;
    background: #FEF2F2;
    border: 1px solid #FCA5A5;
}

QFrame#CierreMain[theme="dark"] QLabel#CierreSos {
    background: rgba(239, 68, 68, 0.15);
    border-color: rgba(239, 68, 68, 0.3);
}


QLabel#CierreUser {
    color: #64748B;
}

QFrame#CierreMain[theme="dark"] QLabel#CierreUser { color: #94A3B8; }


QLabel#CierreBanner {
    background: #F1F5F9;
    color: #475569;
    border-top: 1px solid #E2E8F0;
    border-bottom: 1px solid #E2E8F0;
}

QFrame#CierreMain[theme="dark"] QLabel#CierreBanner {
    background: #334155;
    color: #CBD5E1;
    border-color: #475569;
}


/* --- Panel Arqueo --- */
QFrame#PanelArq {
    background: white;
    border: 1px solid #E2E8F0;
}

QFrame#CierreMain[theme="dark"] QFrame#PanelArq {
    background: #0F172A;
    border-color: #334155;
}


QLabel#PanelArqTitEsp, QLabel#PanelArqTitFis {
    color: #64748B;
    background: transparent;
}

QFrame#CierreMain[theme="dark"] QLabel#PanelArqTitEsp, 
QFrame#CierreMain[theme="dark"] QLabel#PanelArqTitFis { color: #94A3B8; }


QLabel#PanelArqValEsp {
    color: #94A3B8;
    background: #F8FAFC;
    border: 1px solid #E2E8F0;
}

QLabel#PanelArqValEsp[modo="revelado"] {
    color: #1E40AF;
    background: #DBEAFE;
    border-color: #BFDBFE;
}

QFrame#CierreMain[theme="dark"] QLabel#PanelArqValEsp {
    background: #1E293B;
    border-color: #334155;
    color: #475569;
}

QFrame#CierreMain[theme="dark"] QLabel#PanelArqValEsp[modo="revelado"] {
    background: rgba(30, 64, 175, 0.2);
    border-color: rgba(30, 64, 175, 0.4);
    color: #60A5FA;
}


QLineEdit#PanelArqValFis {
    color: #1E293B;
    background: #F8FAFC;
    border: 2px solid #E2E8F0;
}

QLineEdit#PanelArqValFis:focus {
    background: white;
    border-color: #3B82F6;
    color: #2563EB;
}

QFrame#CierreMain[theme="dark"] QLineEdit#PanelArqValFis {
    background: #1E293B;
    color: #F8FAFC;
    border-color: #334155;
}

QFrame#CierreMain[theme="dark"] QLineEdit#PanelArqValFis:focus {
    background: #0F172A;
    border-color: #3B82F6;
}


/* --- Diferencia (Sobrante/Faltante) --- */
QFrame#FrameDif {
    background: #F8FAFC;
    border: 1px solid #E2E8F0;
}

QFrame#FrameDif[estado="sobrante"] { background: #F0FDF4; border: 2px solid #10B981; }

QFrame#FrameDif[estado="faltante"] { background: #FEF2F2; border: 2px solid #EF4444; }

QFrame#FrameDif[estado="sos"] { background: #FEE2E2; border: 2px solid #EF4444; }


QFrame#CierreMain[theme="dark"] QFrame#FrameDif { background: #1E293B; border-color: #334155; }

QFrame#CierreMain[theme="dark"] QFrame#FrameDif[estado="sobrante"] { background: rgba(16, 185, 129, 0.1); border-color: #10B981; }

QFrame#CierreMain[theme="dark"] QFrame#FrameDif[estado="faltante"],
QFrame#CierreMain[theme="dark"] QFrame#FrameDif[estado="sos"] { background: rgba(239, 68, 68, 0.1); border-color: #EF4444; }


QLabel#FrameDifTit {
    color: #475569;
    background: transparent;
}

QFrame#CierreMain[theme="dark"] QLabel#FrameDifTit { color: #94A3B8; }


QLabel#FrameDifVal {
    color: #CBD5E1;
    background: transparent;
}

QFrame#FrameDif[estado="sobrante"] QLabel#FrameDifVal { color: #059669; font-size: 30px; }

QFrame#FrameDif[estado="faltante"] QLabel#FrameDifVal,
QFrame#FrameDif[estado="sos"] QLabel#FrameDifVal { color: #DC2626; font-size: 30px; }


QFrame#CierreMain[theme="dark"] QFrame#FrameDif[estado="sobrante"] QLabel#FrameDifVal { color: #34D399; }

QFrame#CierreMain[theme="dark"] QFrame#FrameDif[estado="faltante"] QLabel#FrameDifVal,
QFrame#CierreMain[theme="dark"] QFrame#FrameDif[estado="sos"] QLabel#FrameDifVal { color: #F87171; }


/* --- Metric Card --- */
QFrame#MetricCard {
    background: white;
    border: 1px solid #E2E8F0;
}

QFrame#CierreMain[theme="dark"] QFrame#MetricCard {
    background: #0F172A;
    border-color: #334155;
}


QLabel#MetricTit {
    color: #64748B;
    background: transparent;
}

QFrame#CierreMain[theme="dark"] QLabel#MetricTit { color: #94A3B8; }


QLabel#MetricVal {
    color: #CBD5E1;
    background: transparent;
}

QLabel#MetricVal[modo="revelado"] { color: #1E293B; }

QFrame#CierreMain[theme="dark"] QLabel#MetricVal[modo="revelado"] { color: #F8FAFC; }


/* Colores dinámicos Metric Card mediante QProperty en el script se pueden apoyar con estilos específicos 
   Pero como el color del SVG/Icon cambia, y Qt no soporta attr() en colores QSS directamente, 
   usamos un acercamiento por clases. */
QFrame#MetricCard[card_color="green"] QFrame#MetricIconFrame { background: rgba(16, 185, 129, 0.2); }

QFrame#MetricCard[card_color="green"] QLabel#MetricIconLbl { color: #10B981; }

QFrame#MetricCard[card_color="green"] QLabel#MetricVal[modo="revelado"] { color: #10B981; }


QFrame#MetricCard[card_color="blue"] QFrame#MetricIconFrame { background: rgba(59, 130, 246, 0.2); }

QFrame#MetricCard[card_color="blue"] QLabel#MetricIconLbl { color: #3B82F6; }

QFrame#MetricCard[card_color="blue"] QLabel#MetricVal[modo="revelado"] { color: #3B82F6; }


QFrame#MetricCard[card_color="yellow"] QFrame#MetricIconFrame { background: rgba(245, 158, 11, 0.2); }

QFrame#MetricCard[card_color="yellow"] QLabel#MetricIconLbl { color: #F59E0B; }

QFrame#MetricCard[card_color="yellow"] QLabel#MetricVal[modo="revelado"] { color: #F59E0B; }


QFrame#MetricCard[card_color="indigo"] QFrame#MetricIconFrame { background: rgba(99, 102, 241, 0.2); }

QFrame#MetricCard[card_color="indigo"] QLabel#MetricIconLbl { color: #6366F1; }

QFrame#MetricCard[card_color="indigo"] QLabel#MetricVal[modo="revelado"] { color: #6366F1; }


QFrame#MetricCard[card_color="red"] QFrame#MetricIconFrame { background: rgba(239, 68, 68, 0.2); }

QFrame#MetricCard[card_color="red"] QLabel#MetricIconLbl { color: #EF4444; }

QFrame#MetricCard[card_color="red"] QLabel#MetricVal[modo="revelado"] { color: #EF4444; }



/* --- Corte Diario Admin --- */
QFrame#CorteDiarioMain {
    background: white;
    border: 1px solid #E2E8F0;
}

QFrame#CorteDiarioMain[theme="dark"] {
    background: #0F172A;
    border-color: #334155;
}

QLabel#CorteDiarioTit {
    background: #1E3A8A;
    color: white;
}

QTableWidget#CorteDiarioTable {
}

QTableWidget#CorteDiarioTable::item {
    border-bottom: 1px solid #E2E8F0;
}

QHeaderView#CorteDiarioHeader::section {
    background: #F8FAFC;
    border-bottom: 1px solid #CBD5E1;
}

QFrame#CorteDiarioMain[theme="dark"] QTableWidget#CorteDiarioTable {
    background: #1E293B;
    color: #F8FAFC;
}

QFrame#CorteDiarioMain[theme="dark"] QTableWidget#CorteDiarioTable::item {
    border-bottom-color: #334155;
}

QFrame#CorteDiarioMain[theme="dark"] QHeaderView#CorteDiarioHeader::section {
    background: #0F172A;
    color: #F8FAFC;
    border-bottom-color: #334155;
}



/* =========================================
   INICIO Y PERFILES (Fase 1)
   ========================================= */

/* --- Login Pantalla --- */
QFrame#LoginContainer {
    background: #FFFFFF;
}

QDialog[theme="dark"] QFrame#LoginContainer {
    background: #0F172A;
}


QFrame#LoginHeader { background: transparent; border: none; }

QLabel#LoginHeaderLbl {
    background: transparent; border: none;
}

/* Colores por rol */
QFrame#LoginContainer[rol="admin"] QLabel#LoginHeaderLbl { color: #10B981; }

QFrame#LoginContainer[rol="jefe"] QLabel#LoginHeaderLbl { color: #F59E0B; }

QFrame#LoginContainer[rol="cajero"] QLabel#LoginHeaderLbl { color: #3B82F6; }


QLabel#LoginBadge {
    background: #F1F5F9; color: #64748B; font-weight: 900; font-size: 11px;
}

QDialog[theme="dark"] QLabel#LoginBadge {
    background: #1E293B; color: #94A3B8;
}

QLabel#LoginTitle {
    color: #F8FAFC; font-size: 26px; font-weight: 900;
    background: transparent; border: none; letter-spacing: -0.5px;
}

QDialog[theme="dark"] QLabel#LoginTitle { color: #F8FAFC; }


QLabel#LoginFieldLbl { color: #64748B; font-weight: 900; font-size: 11px; }

QDialog[theme="dark"] QLabel#LoginFieldLbl { color: #94A3B8; }


QComboBox#LoginUserCb, QLineEdit#LoginPass {
    background: #0F172A; border: 1.5px solid #334155;
}

QDialog[theme="dark"] QComboBox#LoginUserCb, QDialog[theme="dark"] QLineEdit#LoginPass {
    background: #1E293B; border-color: #334155; color: #F8FAFC;
}


QComboBox#LoginUserCb:focus, QLineEdit#LoginPass:focus {
    border: 2px solid #3B82F6; background: #1E293B;
}

QDialog[theme="dark"] QComboBox#LoginUserCb:focus, QDialog[theme="dark"] QLineEdit#LoginPass:focus {
    background: rgba(59, 130, 246, 0.1);
}


QPushButton#BtnLogin {
    color: white; font-size: 14px; font-weight: 900; letter-spacing: 1.5px;
}

QFrame#LoginContainer[rol="admin"] QPushButton#BtnLogin { background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #10B981, stop:1 #059669); }

QFrame#LoginContainer[rol="admin"] QPushButton#BtnLogin:hover { background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #059669, stop:1 #047857); }


QFrame#LoginContainer[rol="jefe"] QPushButton#BtnLogin { background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #F59E0B, stop:1 #D97706); }

QFrame#LoginContainer[rol="jefe"] QPushButton#BtnLogin:hover { background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #D97706, stop:1 #B45309); }


QFrame#LoginContainer[rol="cajero"] QPushButton#BtnLogin { background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3B82F6, stop:1 #2563EB); }

QFrame#LoginContainer[rol="cajero"] QPushButton#BtnLogin:hover { background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2563EB, stop:1 #1D4ED8); }


QPushButton#BtnLoginCancel {
    color: #94A3B8; font-size: 12px; font-weight: 600;
}

QPushButton#BtnLoginCancel:hover { color: #EF4444; }


/* --- Apertura Pantalla --- */
QFrame#AperturaContainer { background: #FFFFFF; border-radius: 35px; border: none; }

QDialog[theme="dark"] QFrame#AperturaContainer { background: #0F172A; }


QFrame#AperturaHeader { background: #1E293B; border-top-left-radius: 35px; border-top-right-radius: 35px; }

QDialog[theme="dark"] QFrame#AperturaHeader { background: #000000; }

QDialog[theme="dark"] QLabel#AperturaMsg { color: #94A3B8; }


QLineEdit#AperturaSaldo {
    background: #F8FAFC; border: 2px dashed #CBD5E1; border-radius: 15px;
}

QDialog[theme="dark"] QLineEdit#AperturaSaldo {
    background: #1E293B; border-color: #334155; color: #F8FAFC;
}

QLineEdit#AperturaSaldo:focus { border: 2px solid #10B981; background: rgba(16, 185, 129, 0.05); }


QPushButton#BtnApertura {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #10B981, stop:1 #059669);
    color: white; font-size: 12px; font-weight: 900; letter-spacing: 2.5px;
}

QPushButton#BtnApertura:hover { background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #059669, stop:1 #047857); }


/* --- Licencia Pantalla --- */
QFrame#LicenciaContainer { background: #FFFFFF; border-radius: 30px; border: none; }

QDialog[theme="dark"] QFrame#LicenciaContainer { background: #0F172A; }

QLabel#LicenciaTit { color: #1E293B; font-size: 26px; font-weight: 900; font-family: 'Segoe UI Black', sans-serif; }

QDialog[theme="dark"] QLabel#LicenciaTit { color: #F8FAFC; }

QLabel#LicenciaSub[estado="invalida"] { color: #EF4444; font-size: 12px; }

QLabel#LicenciaSub[estado="caducada"] { color: #F59E0B; font-size: 12px; }


QLineEdit#LicenciaInput {
    background: #F8FAFC; border: 2px dashed #E2E8F0; border-radius: 12px;
}

QDialog[theme="dark"] QLineEdit#LicenciaInput { background: #1E293B; border-color: #334155; color: #F8FAFC; }


QPushButton#BtnLicenciaAct { background: #3B82F6; color: white; border-radius: 12px; font-weight: 900; font-size: 13px; }

QPushButton#BtnLicenciaAct:hover { background: #2563EB; }


QPushButton#BtnLicenciaWa { background: #25D366; color: white; border-radius: 12px; font-weight: bold; font-size: 12px; }

QPushButton#BtnLicenciaWa:hover { background: #128C7E; }


/* --- Pantalla Entrada (Splash) --- */
QFrame#SplashContainer { background: #FFFFFF; border-radius: 35px; border: none; }

QDialog[theme="dark"] QFrame#SplashContainer { background: #0F172A; }


QLabel#SplashTitle { color: white; font-size: 28px; font-weight: 900; border: none; }

QLabel#SplashStatus { color: #94A3B8; font-size: 12px; border: none; }

QProgressBar#SplashProgress::chunk { background: #10B981; border-radius: 3px; }


/* --- Perfil Pantalla --- */
QDialog#PerfilPantalla { background: transparent; border: none; }

QFrame#PerfilContainer { background: #FFFFFF; border-radius: 40px; border: none; }

QDialog[theme="dark"] QFrame#PerfilContainer { background: #0F172A; }


QFrame#PerfilStripe { background: #F1F5F9; border-radius: 6px; }

QDialog[theme="dark"] QFrame#PerfilStripe { background: #1E293B; }


QLabel#PerfilBadge { background: #1E293B; color: #F8FAFC; padding: 4px 12px; border-radius: 8px; font-weight: 900; font-size: 10px; letter-spacing: 2px; }

QLabel#PerfilTitle { color: #1E293B; font-size: 28px; font-weight: 900; font-family: 'Segoe UI Black', sans-serif; letter-spacing: -1px; border: none; }

QDialog[theme="dark"] QLabel#PerfilTitle { color: #F8FAFC; }

QLabel#PerfilSubtitle { color: #64748B; font-size: 13px; font-weight: 600; border: none; }

QDialog[theme="dark"] QLabel#PerfilSubtitle { color: #94A3B8; }

QLabel#PerfilHint { color: #94A3B8; font-size: 11px; font-weight: bold; border: none; }


/* Perfil Card */
QFrame#PerfilCardInner { background: #F8FAFC; border-radius: 20px; border: 1.5px solid #E2E8F0; }

QDialog[theme="dark"] QFrame#PerfilCardInner { background: #1E293B; border-color: #334155; }

QFrame#PerfilCardInner[rol="admin"]:hover { border-color: #10B981; background: rgba(16, 185, 129, 0.05); }

QFrame#PerfilCardInner[rol="jefe"]:hover { border-color: #F59E0B; background: rgba(245, 158, 11, 0.05); }

QFrame#PerfilCardInner[rol="cajero"]:hover { border-color: #3B82F6; background: rgba(59, 130, 246, 0.05); }

QLabel#PerfilCardTag[rol="admin"] { background: rgba(16, 185, 129, 0.15); color: #10B981; }

QLabel#PerfilCardTag[rol="jefe"] { background: rgba(245, 158, 11, 0.15); color: #F59E0B; }

QLabel#PerfilCardTag[rol="cajero"] { background: rgba(59, 130, 246, 0.15); color: #3B82F6; }

QDialog[theme="dark"] QLabel#PerfilCardTit { color: #F8FAFC; }

QLabel#PerfilCardTit[rol="admin"] { color: #10B981; }

QLabel#PerfilCardTit[rol="jefe"] { color: #F59E0B; }

QLabel#PerfilCardTit[rol="cajero"] { color: #3B82F6; }

QDialog[theme="dark"] QLabel#PerfilCardDesc { color: #94A3B8; }


/* Action Buttons Perfil */
QFrame#PerfilActionInner { background: transparent; border-radius: 12px; border: 1.5px solid transparent; }

QFrame#PerfilActionInner:hover { background: #F1F5F9; border-color: #E2E8F0; }

QDialog[theme="dark"] QFrame#PerfilActionInner:hover { background: #1E293B; border-color: #334155; }