/* 
   PUNPRO BUSINESS EDITION - CARTELERIA LIGHT THEME
   Estética macOS / Glassmorphism
*/

* {
    font-family: 'Segoe UI', 'Inter', 'Roboto', sans-serif;
    outline: none;
}

/* ────────────────────────────────────────────────────────
   FONDOS Y VENTANAS PRINCIPALES
──────────────────────────────────────────────────────── */
QMainWindow, QDialog, QStackedWidget {
    background-color: #F5F5F7; /* Fondo general ultra limpio */
    color: #1D1D1F;
}

QWidget {
    color: #1D1D1F;
}

/* ────────────────────────────────────────────────────────
   TARJETAS Y PANELES (Cards blancas & Elevación suave)
──────────────────────────────────────────────────────── */
#MainCard, QFrame, QGroupBox {
    background-color: #FFFFFF; 
    border: 1px solid #E5E5EA;
    border-radius: 12px;
}

/* Sidebar Elite */
#SidebarFrame {
    background-color: #F9F9FB;
    border-right: 1px solid #E5E5EA;
}

#SidebarTitle {
    color: #1D1D1F;
    font-size: 28px;
    font-weight: 900;
    letter-spacing: 2px;
}

#SidebarButton {
    background-color: transparent;
    color: #86868B;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 700;
    text-align: left;
    padding: 14px 20px;
    margin: 4px 10px;
}

#SidebarButton:hover {
    background-color: rgba(0, 122, 255, 0.08);
    color: #007AFF;
}

#SidebarButton:checked {
    background-color: rgba(0, 122, 255, 0.12);
    color: #007AFF;
    border-left: 4px solid #007AFF;
    font-weight: 800;
}

/* ────────────────────────────────────────────────────────
   BOTONES PREMIUM (Hover states y bordes suaves)
──────────────────────────────────────────────────────── */
QPushButton {
    background-color: #FFFFFF;
    color: #1D1D1F;
    border: 1px solid #D1D1D6;
    border-radius: 8px;
    padding: 10px 16px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #F2F2F7;
    border: 1px solid #C7C7CC;
}

QPushButton:pressed {
    background-color: #E5E5EA;
    border: 1px solid #007AFF;
}

/* Botones Especiales por Clases (Acentos) */
QPushButton#BtnPrimary, QPushButton[type="primary"] {
    background-color: #007AFF;
    border: 1px solid #005BB5;
    color: white;
}
QPushButton#BtnPrimary:hover { background-color: #005BB5; }

QPushButton#BtnSuccess, QPushButton[type="success"] {
    background-color: #34C759;
    border: 1px solid #248A3D;
    color: white;
}
QPushButton#BtnSuccess:hover { background-color: #248A3D; }

QPushButton#BtnDanger, QPushButton[type="danger"] {
    background-color: #FF3B30;
    border: 1px solid #B3241D;
    color: white;
}
QPushButton#BtnDanger:hover { background-color: #B3241D; }


/* ────────────────────────────────────────────────────────
   CAMPOS DE TEXTO (Entradas limpias)
──────────────────────────────────────────────────────── */
QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 8px;
    color: #1D1D1F;
    padding: 10px 14px;
    font-size: 15px;
    selection-background-color: rgba(0, 122, 255, 0.3);
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 2px solid #007AFF;
    background-color: #FFFFFF;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 8px;
    selection-background-color: rgba(0, 122, 255, 0.1);
    selection-color: #007AFF;
}

/* ────────────────────────────────────────────────────────
   TABLAS (Estilo Dashboard Moderno, Sin Rejilla)
──────────────────────────────────────────────────────── */
QTableWidget, QTableView {
    background-color: #FFFFFF;
    color: #1D1D1F;
    gridline-color: transparent; 
    border: 1px solid #E5E5EA;
    border-radius: 12px;
    selection-background-color: rgba(0, 122, 255, 0.1);
    selection-color: #007AFF;
    font-size: 14px;
    outline: none;
}

QHeaderView::section {
    background-color: #F9F9FB;
    color: #86868B;
    padding: 15px;
    border: none;
    border-bottom: 2px solid #E5E5EA;
    font-weight: 800;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QTableWidget::item {
    padding: 12px;
    border-bottom: 1px solid #F2F2F7;
}

/* ────────────────────────────────────────────────────────
   SCROLLBARS (Ocultos/Modernos al estilo macOS)
──────────────────────────────────────────────────────── */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 12px;
    margin: 0px 2px 0px 0px;
}

QScrollBar::handle:vertical {
    background: rgba(142, 142, 147, 0.3);
    min-height: 30px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(142, 142, 147, 0.6);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 12px;
    margin: 0px 0px 2px 0px;
}

QScrollBar::handle:horizontal {
    background: rgba(142, 142, 147, 0.3);
    min-width: 30px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(142, 142, 147, 0.6);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ────────────────────────────────────────────────────────
   TABS Y ETIQUETAS
──────────────────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #D1D1D6;
    border-radius: 8px;
    background: #FFFFFF;
}

QTabBar::tab {
    background: #F2F2F7;
    color: #86868B;
    padding: 10px 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background: #007AFF;
    color: #FFFFFF;
}

/* Labels y Tipografías */
QLabel {
    color: #1D1D1F;
}

QLabel#TitleLabel {
    font-size: 24px;
    font-weight: 800;
    color: #1D1D1F;
}

/* Ventana Cobro (Se adaptó al modo dark premium para uniformidad) */
QDialog#VentanaCobroClara {
    background-color: #FFFFFF;
    border: 1px solid #007AFF;
    border-radius: 12px;
}
