def _build_all_tabs(self):
        self._build_tab_resumen()
        self._build_tab_ingresos()
        self._build_tab_gastos()
        self._build_tab_proveedores()
        self._build_tab_prestamos()
        self._build_tab_cheques()
        self._build_tab_tarjetas()
        self._build_tab_inversiones()
        self._build_tab_costos_fijos()
        self._build_tab_historial()
        self._build_tab_reportes()
        self._build_tab_promedios()

    # ── Página de contenido con scroll ────────────────────────────────────────