def _page(self):
        scroll = QScrollArea()
        scroll.setWidgetResizable(True)
        scroll.setFrameShape(QFrame.NoFrame)
        scroll.setStyleSheet(f"QScrollArea {{ background: {PAL['bg']}; border: none; }}")
        inner = QWidget()
        inner.setStyleSheet(f"background: {PAL['bg']};")
        lay = QVBoxLayout(inner)
        lay.setContentsMargins(28, 24, 28, 28)
        lay.setSpacing(20)
        scroll.setWidget(inner)
        self._stack.addWidget(scroll)
        return lay, scroll

    # ─────────────────────────────────────────────────────────────────────────
    # TAB 0 — RESUMEN FINANCIERO (DASHBOARD CFO)
    # ─────────────────────────────────────────────────────────────────────────
    