/* 
   PUNPRO BUSINESS EDITION - ELITE DARK THEME (RESTORED)
   Estilo industrial de alto contraste para máxima productividad.
*/

* {
    font-family: 'Segoe UI', 'Consolas', sans-serif;
}

QMainWindow, QDialog {
    background-color: #0F172A; /* Azul noche profundo */
    color: #FFFFFF;
}

/* Sidebar Elite (Dark) */
#SidebarFrame {
    background-color: #0B0E14;
    border-right: 1px solid #1E293B;
}

#SidebarTitle {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: bold;
}

#SidebarButton {
    background-color: transparent;
    color: #94A3B8;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    text-align: left;
    padding-left: 15px;
}

#SidebarButton:hover {
    background-color: #1E293B;
    color: #FFFFFF;
}

#SidebarButton:checked {
    background-color: #1E293B;
    color: #38BDF8;
    border-left: 4px solid #38BDF8;
}

/* Pantalla Cajero (Modo Terminal Negro) */
#TerminalPOS {
    background-color: #000000;
}

#TerminalPOS QLabel {
    color: #FFFFFF;
}

/* Tablas Estilo Industrial */
QTableWidget {
    background-color: #000000;
    color: #FFFFFF;
    gridline-color: #333333;
    border: 1px solid #333333;
}

QHeaderView::section {
    background-color: #111111;
    color: #AAAAAA;
    padding: 8px;
    border: 1px solid #333333;
}

QTableWidget::item:selected {
    background-color: #008B8B;
    color: #FFFFFF;
}

/* Inputs Oscuros */
QLineEdit {
    background-color: #000000;
    border: 1px solid #444;
    color: #FFFFFF;
    padding: 5px;
}

/* BOTON COBRAR (OVERRIDE) - Mantener el estilo de la imagen del usuario */
/* La ventana de cobro se maneja internamente en su clase para no mezclarse */

/* Estilos de Dashboard */
#MainCard {
    background-color: #1E293B;
    border: 1px solid #334155;
    border-radius: 10px;
}

/* 
   ESPECIFICO PARA PANTALLA DE COBRO (PROTECCION TEMA CLARO)
   Esto asegura que la ventana de cobro NO se vuelva negra.
*/
QDialog#VentanaCobroClara {
    background-color: #F0F0F0;
    color: #000000;
}

QDialog#VentanaCobroClara QLabel {
    color: #000088;
}
