/* 
   PUNPRO BUSINESS EDITION - ELITE MODERN THEME 
   Estilo industrial de alto contraste, moderno y con acabados premium.
*/

* {
    font-family: 'Segoe UI', 'Inter', 'Roboto', sans-serif;
}

QMainWindow, QDialog {
    background-color: #0B1120; /* Darker modern background */
    color: #F8FAFC;
}

/* Sidebar Elite (Premium Dark) */
#SidebarFrame {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #090E17, stop:1 #0B1120);
    border-right: 1px solid rgba(255, 255, 255, 0.05);
}

#SidebarTitle {
    color: #FFFFFF;
    font-size: 26px;
    font-weight: 900;
    letter-spacing: 1px;
}

#SidebarButton {
    background-color: transparent;
    color: #94A3B8;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    padding: 12px 18px;
    margin: 4px 8px;
}

#SidebarButton:hover {
    background-color: rgba(56, 189, 248, 0.1);
    color: #E0F2FE;
}

#SidebarButton:checked {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(56, 189, 248, 0.2), stop:1 transparent);
    color: #38BDF8;
    border-left: 4px solid #38BDF8;
    font-weight: bold;
}

/* Pantalla Cajero (Modo Terminal Sci-Fi) */
#TerminalPOS {
    background-color: #050505;
}

#TerminalPOS QLabel {
    color: #F1F5F9;
}

/* Tablas Estilo Industrial Premium */
QTableWidget {
    background-color: #0F172A;
    color: #E2E8F0;
    gridline-color: #1E293B;
    border: 1px solid #1E293B;
    border-radius: 8px;
    selection-background-color: #0284C7;
    selection-color: #FFFFFF;
}

QHeaderView::section {
    background-color: #1E293B;
    color: #94A3B8;
    padding: 12px;
    border: none;
    border-bottom: 2px solid #334155;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #1E293B;
}

/* Inputs Premium Oscuros */
QLineEdit {
    background-color: rgba(30, 41, 59, 0.5);
    border: 1px solid #334155;
    border-radius: 6px;
    color: #F8FAFC;
    padding: 8px 12px;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #38BDF8;
    background-color: rgba(15, 23, 42, 0.8);
}

/* Estilos de Dashboard */
#MainCard {
    background-color: #1E293B;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
}

/* Ventana Cobro (Protección Clara Moderna) */
QDialog#VentanaCobroClara {
    background-color: #F8FAFC;
    color: #0F172A;
}

QDialog#VentanaCobroClara QLabel {
    color: #1E3A8A;
    font-weight: bold;
}

/* Scrollbars Premium */
QScrollBar:vertical {
    border: none;
    background: #0F172A;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #334155;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #475569;
}

